func iterate (int, int, string) () in
    -- i, N, message
    rot rot -- message, i, N

    -- the while loop will expect the same input and output
    -- the `while` keyword will represent the label where the
    -- program will jump after finishing a loop
    -- then is the condition which must generate a bool
    -- between loop and pool is defined the code that runs in a loop

    match message i N in
        i while -- i
            dup N < loop -- i

            1 +

        pool -- i

        pop
    end
end
